# Fencia.ERP

Fenicia/Fenicia.Application/: DependencyInjection.cs  Fenicia.Application.csproj
Fenicia/Fenicia.Application/Common/Exceptions/: NotFoundException.cs
Fenicia/Fenicia.Application/Common/Extensions/: IListExtension.cs
Fenicia/Fenicia.Application/Common/Interfaces/: IFeniciaDbContext.cs  IOutputPort.cs  IRequestHandlerInteractor.cs  IRequestInteractor.cs  ResponseMessageInteractor.cs
Fenicia/Fenicia.Application/Common/Interfaces/UseCases/: IRegisterEmployeeInteractor.cs
Fenicia/Fenicia.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Fenicia/Fenicia.Application/Common/Validators/: AddressValidator.cs  CategoryValidator.cs  CityValidator.cs  CountryValidator.cs  CustomerValidator.cs  EmployeeValidator.cs  OrderValidator.cs  UserValidator.cs
Fenicia/Fenicia.Application/UseCases/: RegisterEmployeeInteractor.cs
Fenicia/Fenicia.Application/UseCases/Addresses/Add/: AddAddressInteractor.cs  AddAddressRequest.cs  AddAddressValidator.cs
Fenicia/Fenicia.Application/UseCases/Addresses/Delete/: DeleteAddressInteractor.cs  DeleteAddressRequest.cs
Fenicia/Fenicia.Application/UseCases/Addresses/Get/: GetAddressDTO.cs
Fenicia/Fenicia.Application/UseCases/Addresses/Update/: UpdateAddressInteractor.cs  UpdateAddressRequest.cs  UpdateAddressValidator.cs
Fenicia/Fenicia.Application/UseCases/Categories/Add/: AddCategoryInteractor.cs  AddCategoryRequest.cs  AddCategoryValidator.cs
Fenicia/Fenicia.Application/UseCases/Categories/Delete/: DeleteCategoryInteractor.cs  DeleteCategoryRequest.cs
Fenicia/Fenicia.Application/UseCases/Categories/Get/: GetCategoryDTO.cs
Fenicia/Fenicia.Application/UseCases/Categories/Update/: UpdateCategoryInteractor.cs  UpdateCategoryRequest.cs  UpdateCategoryValidator.cs
Fenicia/Fenicia.Application/UseCases/Countries/Add/: AddCountryInteractor.cs  AddCountryRequest.cs  AddCountryValidator.cs
Fenicia/Fenicia.Application/UseCases/Countries/Delete/: DeleteCountryInteractor.cs  DeleteCountryRequest.cs
Fenicia/Fenicia.Application/UseCases/Countries/Get/: GetCountryDTO.cs
Fenicia/Fenicia.Application/UseCases/Countries/Update/: UpdateCountryInteractor.cs  UpdateCountryRequest.cs  UpdateCountryValidator.cs
Fenicia/Fenicia.Application/UseCases/Customers/Add/: AddCustomerInteractor.cs  AddCustomerRequest.cs  AddCustomerValidator.cs
Fenicia/Fenicia.Application/UseCases/Customers/Delete/: DeleteCustomerInteractor.cs  DeleteCustomerRequest.cs
Fenicia/Fenicia.Application/UseCases/Customers/Get/: GetCustomerDTO.cs
Fenicia/Fenicia.Application/UseCases/Customers/Update/: UpdateCustomerInteractor.cs  (+2 more)
Fenicia/Fenicia.Application/UseCases/RegisterEmployee/: RegisterEmployeeInteractor.cs  RegisterEmployeeRequest.cs  RegisterEmployeeResponse.cs
Fenicia/Fenicia.Domain/: Fenicia.Domain.csproj
Fenicia/Fenicia.Domain/Entities/: Address.cs  Admin.cs  Category.cs  City.cs  Country.cs  Customer.cs  DeliveryAddress.cs  Employee.cs  Entity.cs  Menu.cs  Order.cs  OrderItem.cs  Person.cs  Product.cs  Stock.cs  User.cs
Fenicia/Fenicia.Domain/Enums/: Gender.cs  PriorityLevel.cs  Status.cs
Fenicia/Fenicia.Infrastructure/: DependencyInjection.cs  Fenicia.Infrastructure.csproj
Fenicia/Fenicia.Infrastructure/Migrations/: 20210208171352_FeniciaDB-v1.Designer.cs  20210208171352_FeniciaDB-v1.cs  20210330235946_feniciaMigration.Designer.cs  20210330235946_feniciaMigration.cs  20210402142108_FeniciaMigration.Designer.cs  20210402142108_FeniciaMigration.cs  20210402195151_FeniciaMigration.Designer.cs  20210402195151_FeniciaMigration.cs  20210406210144_FeniciaMigra.Designer.cs  20210406210144_FeniciaMigra.cs  20210410194739_FeniciaMigra.Designer.cs  20210410194739_FeniciaMigra.cs  20210411215743_FeniciaMigra.Designer.cs  20210411215743_FeniciaMigra.cs  20210413153243_FeniciaMigra.Designer.cs  20210413153243_FeniciaMigra.cs  20210413201009_FeniciaMigra.Designer.cs  20210413201009_FeniciaMigra.cs  20210414164359_FeniciaMigra.Designer.cs  20210414164359_FeniciaMigra.cs  FeniciaDbContextModelSnapshot.cs
Fenicia/Fenicia.Infrastructure/Persistence/: FeniciaDbContext.cs
(+184 files in other folders)
